mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
R          m@@@$@@m           R
R       ~$@ ~,:,,-,$m         R
R      $@-    ~!~   ,-@.      R
R     @$--$!~    ,:,, ,@$.    R
R    @$, =;!!:=:~$-: ,,$@.    R
R    $,$;#$$    #$# .::-.$.   R
R   .@=$$#  ;#=.  -$;~--$$    R
R   !@!=#    "      ;: !@$;   R
R  .@$-#@ .>     <. #  ;.$=   R
R   $@;#;           *:: .$@   R
R   @$;*@;    c     *-:- @$   R
R   =@$=;*          $!-:@$    R
R    @$.,$$@    .=$*!:=.@*    R
R    .@mm;!,$._=;$!$@#$*      R
R          .@ .!..$.          R
R          .# ..-.$           R
R      __=;#!..;...#__.       R
R___$@$##@= ........=@#$$%___ R
R''' .....=#=____##@;.....''''R
RmmmmmmmmmmmmmmmmmmmmmmmmmmmmmR
