mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
R                                                         R
R                                            ~~~~~@.@@    R
R       ~#####@                          = ~@      - ! @  R
R    ~@ *:     @@-        *:    :         !*         @@;  R
R  @@#         . =$        # ~~ $      .~@  ,   #*@@@     R
R    ~@,     --. !*@      !* * !      ~-@   *      #.     R
R      @$* :$:  $ *$$     $ ,,,$      @~ !     .$$.       R
R       $.,   !$..,  @    :!=,#  , =@@~   !#    @=~       R
R         @  $!.    :~=##=~ ,:! ~==@~      !# @;          R
R           @= ~      #  :      :    !       @@,          R
R             @ -    #    :      :    !#  !               R
R              $*   $     :      -     !;@                R
R                 @====  :           ==@                  R
R                    ,.$@.-     : #--                     R
R                      ~*@:$   @::~                       R
R                          @- .$                          R
R                         $;   !@                         R
R                        .==   .==                        R
R                                                         R
RmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmR