mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
R                                                         R
R                                            ~~~~~@.@@    R
R       ~#####@                          = ~@      - ! @  R
R    ~@ *:     @@-        *:    :         !*         @@;  R
R  @@#     $@#$. =$        # ~~ $      .~@  ,   #*@@@     R
R    ~@,@#$  @-. !*@      !> < !      ~-@   *      #.     R
R     #      :  $ *$$     $ ,,,$      @~ !     .$$.       R
R             !$..,  @    :!a,#  , =@@~   !#    @=~       R
R            $!.    :~=##=~ ,:! ~==@~      !# @;          R
R           @$ ~      #  :      :    !       @@,          R
R           $#@ -    #    :      :    !#  !               R
R             #$$*  $     :      -     !;@                R
R                 @====  :           ==@                  R
R                    ,.$@.-     : #--                     R
R                      ~*@:$   @::~                       R
R                          @- .$                          R
R                         $;   !@                         R
R                        .==   .==                        R
R                                                         R
RmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmR