mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
R             !@#@;           R
R          ,@.   -$-          R
R         ,*#     ;#          R
R         @=;#     .#!!;,     R
R        .=@,@      ##~*$.    R
R  &  #   :@,@*    !$   *!    R
R   @  $   #!@$,   ,$.   *$   R
R     #!$*=*  **$@@~   .:*    R
R      .#*       ,;#@;;;-     R
R     .=:   -     -$:#$,      R
R     .=@   @    . ;@ ,@;     R
R     .=  ~      ~#-  .@#-    R
R     .=        -!*.  ~#$~    R
R     .!:~~   :#=,   .#;;~    R
R      ~@#@#~       .**####   R
R        ~$;,   :$#.,$~   ##  R
R          ~##.;#,=@@:      " R
R              =.~=.          R
R                             R
RmmmmmmmmmmmmmmmmmmmmmmmmmmmmmR