mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
R          ;       *          R
R         ~!     $ =          R
R         ~ !,,,..; !         R
R         ~         !         R
R         ~  @   @  !         R
R         ~    ..   !         R
R          !   _    ;         R
R          :#.    ~;          R
R       ..~  .,~~~.;*~.       R
R       ! -         * *       R
R       #  !        * #       R
R       #  !        * #       R
R       #  :        * #       R
R       #  ~        * #       R
R       -:-;=. ----;=!:       R
R            @~.  $           R
R            @    $           R
R           $@    $_.         R
R          """    """         R
RmmmmmmmmmmmmmmmmmmmmmmmmmmmmmR
