mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                    
R          =@@@@@@@==         R
R       ;@=          *@.      R
R       @              ~      R
R      @   ;$*_   .@@   ~     R
R      @   @. @   #~~@  ~     R
R     .@    @@    $@@   ~     R
R      !*      = =      ~     R
R      @                ~     R
R      ~@      @=@     ~      R
R        @     $_@    @       R
R        =@!__    __,#        R
R            @~~ @            R
R            @~~ .*           R
R    #@@@@@@@@@,!@@@@@@@@@*   R
R   $ !      .* #         @ ! R
R  # !       .* @          @ !R
R  # !   @@@@@* @*******   @ !R
R  # !       .* @          @ !R
R  # !   @@@@.* @*******   @ !R
RmmmmmmmmmmmmmmmmmmmmmmmmmmmmmR

