mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                    
R          =@@@@@@@==         R
R       ;@=          *@.      R
R       @              ~      R
R      @   ;$*_   .@@   ~     R
R      @   @. @   #~~@  ~     R
R     .@    @@    $@@   ~     R
R      !*   ## = = ##   ~     R
R      @    ;;     ;;   ~     R
R      ~@      _=_     ~      R
R        @     $ @    @       R
R        =@!__ $_@ _,#        R
R            @~~  @           R
R            @~~ .*           R
R    #@@@@@@@@@,!@@@@@@@@@*   R
R   $ !      .* #         @ ! R
R  # !       .* @          @ !R
R  # !   @@@@@* @*******   @ !R
R  # !       .* @          @ !R
R  # !   @@@@.* @*******   @ !R
RmmmmmmmmmmmmmmmmmmmmmmmmmmmmmR

